practika/Authorization.xaml

<Window x:Class="practika.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practika"
        mc:Ignorable="d"
        Icon="./Resource/logo-02.jpg"
        Title="Авторизация" Height="400" Width="400">
    <Grid Background="#fffcd6">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Background" Value="#b5d5ca"/>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Background" Value="#b5d5ca"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Width" Value="170"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Background" Value="#e0a9af"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Авторизация" Grid.Row="0"/>
        <Grid Grid.Row="1" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Логин" Grid.Row="0" Grid.Column="0"/>
            <Label Content="Пароль" Grid.Row="1" Grid.Column="0"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="login"/>
            <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="password"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Войти" x:Name="Autho" Click="Autho_Click"/>
            <Button Grid.Row="1" Content="Зарегистрироваться" x:Name="Regist" Click="Regist_Click"/>
        </Grid>
    </Grid>
</Window>
