practika/MainWindowStorekeeper.xaml

<Window x:Class="practika.MainWindowStorekeeper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practika"
        mc:Ignorable="d"
        Title="Главное окно кладовщика" Height="700" Width="600">
    <Grid Background="#fffcd6">
        <TabControl>
            <TabControl.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Margin" Value="50,0"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Background" Value="#b5d5ca"/>
                    <Setter Property="Width" Value="300"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Background" Value="#e0a9af"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Width" Value="300"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Background" Value="#b5d5ca"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Ткани" FontSize="15">
                <TabItem.Content>
                    <Grid Background="#d1eefc">
                        <Label Content="Поиск" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Width="150" Height="30" Margin="10" FontSize="15" Background="#b5d5ca" x:Name="Find_fabric"/>
                        <Button Content="Найти" Grid.Row="1" Click="Find_fabric_Click"/>
                        <ListView Grid.Row="1" Foreground="Black" FontSize="20" x:Name="Fabric"  Width="500" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="500" d:ItemsSource="{d:SampleData ItemCount=5}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Артикул}" Width="100">Артикул</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Наименование}" Width="230">Наименование</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Ширина}">Ширина</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Длина}">Длина</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Цена}">Цена</GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Фурнитура" FontSize="15">
                <Grid Background="#d1eefc">
                    <Label Content="Поиск" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Width="150" Height="30" Margin="10" FontSize="15" Background="#b5d5ca" x:Name="Find_furniture"/>
                    <Button Content="Найти" Grid.Row="1" Click="Find_furniture_Click"/>
                    <ListView Grid.Row="1" Foreground="Black" FontSize="20" x:Name="Furniture"  Width="500" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="500" d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Артикул}" Width="100">Артикул</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Наименование}" Width="230">Наименование</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Ширина}">Ширина</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Длина}">Длина</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Цена}">Цена</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Вес}">Вес</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Списание и поступление тканей" FontSize="15">
                <Grid Background="#d1eefc">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Списание тканей по артикулу"/>
                    <ComboBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="fabric1"/>
                    <Button Grid.Row="2" Width="120" Grid.ColumnSpan="2" Content="Списать" x:Name="Deduct" Click="Deduct_Click"/>
                    <Label Grid.Row="3" Content="Поступление тканей"/>
                    <Label Content="Артикул:" Grid.Row="4"/>
                    <ComboBox Grid.Row="4" Grid.Column="1" x:Name="fabric2"/>
                    <Label Content="Длина:" Grid.Row="5"/>
                    <Label Content="Ширина:" Grid.Row="6"/>
                    <Label Content="Количество:" Grid.Row="7"/>
                    <Label Content="Цена:" Grid.Row="8"/>
                    <TextBox Grid.Row="5" Grid.Column="1" x:Name="length"/>
                    <TextBox Grid.Row="6" Grid.Column="1" x:Name="width"/>
                    <TextBox Grid.Row="7" Grid.Column="1" x:Name="count"/>
                    <TextBox Grid.Row="8" Grid.Column="1" x:Name="price"/>
                    <Button Grid.Row="8" Width="120" Grid.ColumnSpan="2" VerticalAlignment="Center" Content="Оформить" x:Name="Entrance" Click="Entrance_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Выход" Background="#e0a9af" Width="120" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="Authorization" Click="Authorization_Click"/>
    </Grid>
</Window>
