practika/MainWindowDirectorate.xaml

<Window x:Class="practika.MainWindowDirectorate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practika"
        mc:Ignorable="d"
        Title="Главное окно дирекции" Height="700" Width="600">
    <Grid Background="#fffcd6">
        <TabControl>
            <TabItem Header="Ткани" FontSize="15">
                <TabItem.Content>
                    <Grid Background="#d1eefc">
                        <ListView Grid.Row="1" Foreground="Black" FontSize="20" x:Name="Fabric"  Width="500" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Grid.Column="1" Height="500" d:ItemsSource="{d:SampleData ItemCount=5}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Артикул}" Width="100">Артикул</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Наименование}" Width="230">Наименование</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Ширина}">Ширина</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Длина}">Длина</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Цена}">Цена</GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Content="Оформить отчет" Height="30" Width="130" Background="#e0a9af" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="40" x:Name="reportFabric" Click="reportFabric_Click"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Фурнитура" FontSize="15">
                <Grid Background="#d1eefc">
                    <ListView Grid.Row="1" Foreground="Black" FontSize="20" x:Name="Furniture"  Width="500" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Grid.Column="1" Height="500" d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Артикул}" Width="100">Артикул</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Наименование}" Width="230">Наименование</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Ширина}">Ширина</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Длина}">Длина</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Цена}">Цена</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Вес}">Вес</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Оформить отчет" Height="30" Width="130" Background="#e0a9af" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="40" x:Name="reportFurniture" Click="reportFurniture_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Выход" Width="120" Height="30" Background="#e0a9af" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="Authorization" Click="Authorization_Click"/>
    </Grid>
</Window>
