practika/MainWindowManager.xaml

<Window x:Class="practika.MainWindowManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practika"
        mc:Ignorable="d"
        Title="Главное окно заказчика" Height="700" Width="600">
    <Grid Background="#fffcd6">
        <TabControl>
            <TabItem Header="Изделия" FontSize="18">
                <TabItem.Content>
                    <Grid Background="#d1eefc">
                        <Label Content="Поиск" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,0" FontSize="18"/>
                        <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Width="150" Height="30" Margin="10" FontSize="15" Background="#b5d5ca" x:Name="Find"/>
                        <Button Content="Найти" Background="#e0a9af" Width="100" Height="30" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Click="Find_Click"/>
                        <ListView Grid.Row="1" Foreground="Black" FontSize="20" x:Name="Goods"  Width="500" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="500" d:ItemsSource="{d:SampleData ItemCount=5}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Артикул}" Width="100">Артикул</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Наименование}" Width="230">Наименование</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Ширина}">Ширина</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Длина}">Длина</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Цена}">Цена</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Количество}">Количество</GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Заказы" FontSize="18">
                <Grid Background="#d1eefc">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="450"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="0" Foreground="Black" FontSize="20" Name="Orders" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2" Width="500" Margin="10" Height="400" d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Номер}" Width="100">Номер</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Дата}">Дата</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Этап_выполнения}">Этап_выполнения</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label HorizontalAlignment="Right" VerticalAlignment="Center" Content="Укажите номер заказа" FontSize="16" Grid.Row="0"/>
                        <Label HorizontalAlignment="Right" VerticalAlignment="Center" Content="Укажите статус" FontSize="16" Grid.Row="1"/>
                        <Button Content="Сохранить" Grid.Row="2" Grid.ColumnSpan="2" Width="200" Height="40" FontSize="18" Background="#e0a9af" x:Name="Save_changes" Click="Save_changes_Click"/>
                        <ComboBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="40" Background="#b5d5ca" FontSize="16" x:Name="orders"/>
                        <ComboBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="40" Background="#b5d5ca" FontSize="16" x:Name="status">
                            <ComboBoxItem Content="Новый"/>
                            <ComboBoxItem Content="Ожидает"/>
                            <ComboBoxItem Content="Обработка"/>
                            <ComboBoxItem Content="Отклонен"/>
                            <ComboBoxItem Content="К оплате"/>
                            <ComboBoxItem Content="Оплачен"/>
                            <ComboBoxItem Content="Раскрой"/>
                            <ComboBoxItem Content="Готов"/>
                        </ComboBox>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Выход" Width="120" Height="30" Background="#e0a9af" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="Authorization" Click="Authorization_Click"/>
    </Grid>
</Window>
