practika/MainWindowStorekeeper.xaml

<Window x:Class="practika.MainWindowStorekeeper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practika"
        mc:Ignorable="d"
        Title="Главное окно кладовщика" Height="700" Width="600">
    <Grid Background="#fffcd6">
        <TabControl>
            <TabItem Header="Ткани" FontSize="15">
                <TabItem.Content>
                    <Grid Background="#d1eefc">
                        <Label Content="Поиск" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,0" FontSize="18"/>
                        <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Width="150" Height="30" Margin="10" FontSize="15" Background="#b5d5ca" x:Name="Find_fabric"/>
                        <Button Content="Найти" Background="#e0a9af" Width="100" Height="30" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Click="Find_fabric_Click"/>
                        <ListView Grid.Row="1" Foreground="Black" FontSize="20" x:Name="Fabric"  Width="500" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="500" d:ItemsSource="{d:SampleData ItemCount=5}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Артикул}" Width="100">Артикул</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Наименование}" Width="230">Наименование</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Ширина}">Ширина</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Длина}">Длина</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Цена}">Цена</GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Фурнитура" FontSize="15">
                <Grid Background="#d1eefc">
                    <Label Content="Поиск" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,0" FontSize="18"/>
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Width="150" Height="30" Margin="10" FontSize="15" Background="#b5d5ca" x:Name="Find_furniture"/>
                    <Button Content="Найти" Background="#e0a9af" Width="100" Height="30" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Click="Find_furniture_Click"/>
                    <ListView Grid.Row="1" Foreground="Black" FontSize="20" x:Name="Furniture"  Width="500" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="500" d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Артикул}" Width="100">Артикул</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Наименование}" Width="230">Наименование</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Ширина}">Ширина</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Длина}">Длина</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Цена}">Цена</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Вес}">Вес</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Списание и поступление тканей" FontSize="15">
                <Grid Background="#d1eefc">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="230"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Content="Списание тканей по артикулу" FontSize="15"/>
                    <ComboBox Grid.Row="1" HorizontalAlignment="Left" Grid.ColumnSpan="2" VerticalAlignment="Center" Width="300" Height="30" Background="#b5d5ca" x:Name="fabric1"/>
                    <Button Background="#e0a9af" Grid.Row="2" Width="120" Height="30" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Content="Списать" x:Name="Deduct" Click="Deduct_Click"/>
                    <Label Grid.Row="3" Content="Поступление тканей" FontSize="15"/>
                    <Label Content="Артикул:" Grid.Row="4" FontSize="15"/>
                    <ComboBox Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Width="300" Height="30" Background="#b5d5ca" x:Name="fabric2"/>
                    <Label Content="Длина:" Grid.Row="5" FontSize="15"/>
                    <Label Content="Ширина:" Grid.Row="6" FontSize="15"/>
                    <Label Content="Количество:" Grid.Row="7" FontSize="15"/>
                    <Label Content="Цена:" Grid.Row="8" FontSize="15"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Width="300" Height="30" Background="#b5d5ca" HorizontalAlignment="Left" x:Name="length"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Width="300" Height="30" Background="#b5d5ca" HorizontalAlignment="Left" x:Name="width"/>
                    <TextBox Grid.Row="7" Grid.Column="1" Width="300" Height="30" Background="#b5d5ca" HorizontalAlignment="Left" x:Name="count"/>
                    <TextBox Grid.Row="8" Grid.Column="1" Width="300" Height="30" Background="#b5d5ca" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="price"/>
                    <Button Background="#e0a9af" Grid.Row="8" Width="120" Height="30" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Content="Оформить" x:Name="Entrance" Click="Entrance_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Выход" Width="120" Height="30" Background="#e0a9af" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="Authorization" Click="Authorization_Click"/>
    </Grid>
</Window>
